[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="Node"]
format = 1

[node name="TextEdit" type="TextEdit" parent="Node"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Node2D" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Node2D"]
format = 1
