; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CharacterInfo",
"language": "GDScript",
"path": "res://data/character/CharacterInfo.gd"
} ]
_global_script_class_icons={
"CharacterInfo": ""
}

[application]

config/name="New Game Project"
config/icon="res://icon.png"

[display]

window/size/width=1171
window/size/height=671

[rendering]

environment/default_environment="res://default_env.tres"
