[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Menu/gear/Gear.gd" type="Script" id=1]
[ext_resource path="res://scenes/Menu/gear/dragDrop.gd" type="Script" id=2]
[ext_resource path="res://visual components/gear/Gear/figher_s sword shield gear.png" type="Texture" id=3]
[ext_resource path="res://visual components/gear/Gear/figher_s gloves.png" type="Texture" id=4]
[ext_resource path="res://visual components/gear/Gear/21.png" type="Texture" id=5]
[ext_resource path="res://menu/visual/portrait.png" type="Texture" id=6]
[ext_resource path="res://visual components/gear/Gear/health.png" type="Texture" id=7]
[ext_resource path="res://visual components/gear/Gear/att.png" type="Texture" id=8]
[ext_resource path="res://visual components/gear/Gear/slot.png" type="Texture" id=9]
[ext_resource path="res://scenes/Menu/gear/addGear.gd" type="Script" id=10]
[ext_resource path="res://sprites/fighter/stand.png" type="Texture" id=11]
[ext_resource path="res://visual components/gear/Gear/fighter_s chestplate.png" type="Texture" id=12]

[node name="Gear" type="Node2D"]
script = ExtResource( 1 )

[node name="slots" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 925.941, 338.126 )
scale = Vector2( 0.993602, 0.976837 )
z_index = 1
script = ExtResource( 2 )

[node name="figher_s gloves" type="Sprite" parent="slots"]
position = Vector2( -127.636, 163.578 )
scale = Vector2( 0.77543, 0.977853 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="slots"]
position = Vector2( 65.795, 1.13431 )
polygon = PoolVector2Array( -212.781, 139.255, -212.517, 169.46, -204.868, 179.185, -175.981, 183.493, -173.316, 165.57, -176.185, 143.202 )

[node name="items" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 925.941, 338.126 )
scale = Vector2( 0.993602, 0.976837 )
z_index = 1
script = ExtResource( 2 )

[node name="figher_s gloves" type="Sprite" parent="items"]
position = Vector2( -191.201, 161.309 )
scale = Vector2( 1.41807, 1.33075 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="items"]
polygon = PoolVector2Array( -206.781, 142.229, -212.517, 169.46, -204.868, 179.185, -179.053, 181.13, -173.316, 165.57, -176.185, 143.202 )

[node name="backGround" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 586.078, 335.267 )
scale = Vector2( 2.69309, 1.8126 )
texture = ExtResource( 5 )

[node name="portrait" type="Sprite" parent="backGround"]
editor/display_folded = true
position = Vector2( -90.6886, 129.689 )
scale = Vector2( 0.742641, 1.10339 )
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="backGround/portrait"]
margin_left = -150.0
margin_top = -30.0
margin_right = -33.0
margin_bottom = 9.99998
text = "Character Info:"

[node name="health" type="Sprite" parent="backGround/portrait"]
position = Vector2( -142.173, -4.41998 )
scale = Vector2( 0.48717, 0.515675 )
texture = ExtResource( 7 )

[node name="att" type="Sprite" parent="backGround/portrait"]
position = Vector2( -141.923, 19.58 )
scale = Vector2( 0.53125, 0.546875 )
texture = ExtResource( 8 )

[node name="HP" type="RichTextLabel" parent="backGround/portrait"]
margin_left = -127.0
margin_top = -11.0
margin_right = 27.0
margin_bottom = 4.0
text = "HP: 1000"

[node name="RichTextLabel3" type="RichTextLabel" parent="backGround/portrait"]
margin_left = -128.0
margin_top = 14.0
margin_right = -47.0
margin_bottom = 54.0
text = "ATT: 500"

[node name="RichTextLabel4" type="RichTextLabel" parent="backGround/portrait"]
margin_left = 90.5
margin_top = -29.0
margin_right = 168.5
margin_bottom = 11.0
text = "Fighter"

[node name="slot" type="Sprite" parent="backGround"]
editor/display_folded = true
position = Vector2( 126.198, 1.57718 )
scale = Vector2( 0.368945, 0.538915 )
texture = ExtResource( 9 )

[node name="figher_s sword shield gear" type="Sprite" parent="backGround/slot"]
modulate = Color( 1, 0.133333, 0.133333, 1 )
position = Vector2( -161.515, -99.5445 )
scale = Vector2( 0.859906, 1.06436 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="backGround/slot"]
script = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="backGround/slot/Area2D"]
polygon = PoolVector2Array( 121.771, -125.039, 122.886, -68.3235, 184.22, -64.9206, 185.335, -130.711 )

[node name="stand" type="Sprite" parent="backGround"]
position = Vector2( -90.4279, -13.3689 )
scale = Vector2( 0.742641, 1.10339 )
texture = ExtResource( 11 )

[node name="fighter_s chestplate2" type="Sprite" parent="backGround"]
modulate = Color( 1, 0.207843, 0.054902, 1 )
position = Vector2( 128.112, -76.4767 )
scale = Vector2( 0.567993, 0.923589 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="backGround"]
margin_left = -113.823
margin_top = -121.492
margin_right = 28.1771
margin_bottom = -41.4917
text = "Fighter"

[node name="Label2" type="Button" parent="backGround"]
margin_left = -175.942
margin_top = -43.5203
margin_right = -155.942
margin_bottom = -23.5203
text = "<"
flat = true

[node name="Label3" type="Button" parent="backGround"]
margin_left = -28.5976
margin_top = -47.6948
margin_right = 5.4024
margin_bottom = -19.6948
text = ">"
flat = true

[node name="menu" type="Sprite" parent="."]
visible = false
position = Vector2( 620.892, 261.966 )
scale = Vector2( 1.25436, 2.7036 )
texture = ExtResource( 6 )

[node name="save" type="Button" parent="menu"]
margin_left = -71.5503
margin_top = -24.2295
margin_right = 77.4497
margin_bottom = -4.22952
text = "Save"

[node name="back" type="Button" parent="menu"]
margin_left = -71.5503
margin_top = 2.81967
margin_right = 77.4497
margin_bottom = 22.8197
text = "Back"
